<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d516e7;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #f9f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #030108;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #999999;
            pointer-events: none; /* Disable typing */
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #130ea5;
            color: white;
            border: none;
            border-radius: 5px;
           cursor: pointer;
           
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password">
        </div>
        <button class="btn">Login</button>
    </div>






</body>
</html>
